{
  "name": "PHP + Apache + MySQL Codespace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [80, 3306],
  "postCreateCommand": "sudo service mysql start && composer install || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
